@import "variables.less";
@import "mixins.less";

h1, h2, h3 {
	margin: @line-height-computed 0;
}

th {
	font-family: @font-family-serif;
}

blockquote {
	margin-top: @line-height-computed;
	margin-bottom: @line-height-computed;
}

#headline {
	margin-top: @line-height-computed * 3;
}

.lead {
	margin-bottom: @line-height-computed * 0.5;
}

nav {
	font-family: @headings-font-family;
	font-weight: @headings-font-weight;
}

#page-header {
	margin-bottom: @line-height-computed;
}

#testimonial-1 {
}

#clients {
	margin-top: @line-height-computed * 4;
	margin-bottom: @line-height-computed;
}

#testimonial-2, #testimonial-3 {
	margin-top: @line-height-computed * 2;
	margin-bottom: @line-height-computed;
}

#reinforcement, #closing {
	margin-top: @line-height-computed;
	margin-bottom: @line-height-computed;
}

#closing {
	padding-bottom: @line-height-computed;
}

#benefits {
	.benefits-row {
		// margin-top: @line-height-computed * 2;
		// margin-bottom: @line-height-computed * 3;
	}
	.benefit {
		margin-top: @line-height-computed * 4;
		// margin-bottom: @line-height-computed * 3;

		p {
			margin-bottom: 0;
		}
	}
}

#projects {
	font-size: @font-size-small;
}

.project {
	margin-top: @line-height-computed;
	margin-bottom: @line-height-computed * 4;
}

@media (min-width: @screen-md-min) {
	.project {
		margin-bottom: 0;
	}
}

.project-row {
	margin-top: @line-height-computed * 2;
	margin-bottom: @line-height-computed * 2;
}