@import "../node_modules/bootstrap/less/bootstrap.less";

@icon-font-path: "../node_modules/bootstrap/fonts/";

@brand-primary: #f6921e;
@brand-secondary: #084f70;

// @body-bg: @brand-secondary;
// @text-color: @gray-lighter;

@font-family-sans-serif:  "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       "PT Sans Narrow", Georgia, "Times New Roman", Times, serif;

@font-size-base:          16px;

@headings-font-family:    @font-family-serif;
@headings-font-weight:    700;
